<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5a2d8f25c5.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <style>
      /* Add to Cart Modal */
      :root {

/* Colors */
--gray: #ddd;

/* Font size */
--newFs: 1rem;
--descH2: 2rem;
--descPara: .9rem;
--numberFs: 1.1rem;
--featuresPara: .87rem;
--likeTextH3: 1.2rem;
--delBtn: .9rem;

/* Width */
--productImgWidth: 34rem;
--addProWidth: 7.5rem;
--featuresWidth: 50.4%;
--cartWidth: 23rem;
--sec4ImgWidth: 21.5rem;
--sec4ImgHeight: 20rem;


/* Height */
--productImgHeight: 30rem;
--cartHeight: 15rem;
--overlayHeight: 220rem;
}

body a {
  color: var(--light);
}

.overlay-cart {
    position: absolute;
    inset: 4.5rem 0 0 0;
    background-color: rgba(0,0,0,0.8);
    min-height: var(--overlayHeight);
    z-index: 900;
    display: none;
    /* display: flex; */
    justify-content: flex-end;
    align-items: flex-start;
}

.overlay-cart .cart-card {
    background-color: var(--light);
    width: var(--cartWidth);
    min-height: var(--cartHeight);
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.7rem;

    position: static;
    top: 2rem;
    margin-inline: auto;
}

.cart-card button:nth-child(1) {
    align-self: flex-end;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
}

.cart-card > button h3 {
    color: var(--orange);
    font-size: 1.2rem;
}

.cart-card .img-main-container {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.cart-card .img-main-container > div {
    width: 100%;
    justify-content: space-between;
    border-bottom: 2px solid var(--dark);
    padding-bottom: .9rem;
    display: none;
} 

.cart-card .inner-img {
    display: flex;
    gap: .8rem;
}

 .inner-img > div {
    display: flex;
    flex-direction: column;
}

 .inner-img > div p, 
 .inner-img > div span {
    font-size: .9rem;
}

 .delete-product {
    align-self: center;
    cursor: pointer;
    color: var(--light);
    background-color: var(--orange);
    padding: .2rem .9rem;
    font-size: var(--delBtn);
}

.inner-img > img {
    align-self: center;
}

.img-section .add-product {
    width: 6rem;
    align-self: center;
    transform: scale(.9);
}

.cart-card .total-section {
    display: flex;
    justify-content: space-between;
}

.total-section > h2 {
    font-weight: 400;
    font-size: 1.1rem;
}

.overlay-cart .checkout-btn {
    padding-block: .8rem;
    border: none;
    outline: none;
    color: var(--light);
    background-color: var(--orange);
}

[data-count] {
    color: var(--orange);
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: .6rem;
}

.img-main-container span {
    color: var(--orange);
    font-size: 1.4rem;
    font-weight: 900;
}

.zx7-container a,
.third-speaker a {
  color: var(--dark);
}

/* Media queries */
@media (max-width: 1206px) {
  :root {
    --overlayHeight: 338rem;
  }
}

@media (max-width: 900px) {
  :root {
    --overlayHeight: 342rem;
  }
}

@media (max-width: 885px) {
  :root {
    --overlayHeight: 342rem;
  }
}
        
@media (max-width: 450px) {
  :root {
    --cartWidth: 80%;
  }
}


    </style>
    <title>Audiophile</title>
</head>
<body>

<!-- Add to Cart modal -->
<div class="overlay-cart">
  <div class="cart-card">
    <button data-x-add><h3>X</h3></button>
    <div class="first-text">
      <h2>Your products:</h2>
    </div>

    <div class="img-main-container">
      <div class="img-section1">
        <div class="inner-img">
          <img src="Headphones Page/img1.jpg" width="25" height="25" alt="headphone">
          <div>
            <p>XX99 Mark II Headphones</p>
            <span><span data-product-price1>₱177,360.95</span><span data-times-product1></span></span>
          </div>
        </div>
        <div class="delete-product">
          <span data-delete1>delete</span>
        </div>
      </div>

      <div class="img-section2">
          <div class="inner-img">
            <img src="Headphones Page/img2.jpg" width="25" height="25" alt="headphone">
            <div>
              <p>XX99 Mark I Headphones</p>
              <span><span data-product-price2>₱102,628.83</span><span data-times-product2></span></span>
            </div>
          </div>
          <div class="delete-product">
            <span data-delete2>delete</span>
          </div>
        </div>

        <div class="img-section3">
          <div class="inner-img">
            <img src="Headphones Page/xx59.jpg" width="25" height="25" alt="headphone">
            <div>
              <p>XX59 HEADPHONES</p>
              <span><span data-product-price3>₱50,410.08</span><span data-times-product3></span></span>
            </div>
          </div>
          <div class="delete-product">
            <span data-delete3>delete</span>
          </div>
        </div>

        <!-- Speakers add to cart -->
        <div class="img-sectionSpeaker1">
          <div class="inner-img">
            <img src="Speakers Page/Speakers_Images/image-zx9.598799e2.jpg" width="25" height="25" alt="speaker">
             <div>
              <p>ZX9 SPEAKER</p>
            <span><span data-product-priceS1>₱264,910.50</span><span data-times-productS1></span></span>
          </div>
        </div>
        <div class="delete-product">
          <span data-deleteS1>delete</span>
        </div>
      </div>

      <div class="img-sectionSpeaker2">
        <div class="inner-img">
          <img src="Speakers Page/Speakers_Images/img2.jpg" width="25" height="25" alt="headphone">
          <div>
            <p>ZX7 SPEAKER</p>
            <span><span data-product-priceS2>₱205,566.85</span><span data-times-productS2></span></span>
          </div>
        </div>
        <div class="delete-product">
          <span data-deleteS2>delete</span>
        </div>
      </div>

        <!-- Earphone Section -->
        <div class="img-sectionEarphone1">
          <div class="inner-img">
            <img src="Earphones Page/main_image.jpg" width="25" height="25" alt="headphone">
            <div>
              <p>YX1 EARPHONES</p>
              <span><span data-product-priceE1>₱33,473.62</span><span data-times-productE1></span></span>
            </div>
          </div>
          <div class="delete-product">
            <span data-deleteE1>delete</span>
          </div>
        </div> 
      
    </div>
    
    <div class="total-section">
      <h2>TOTAL</h2>
      <b><span data-price-total>0</span></b>
    </div>
    <button class="checkout-btn"><a href="checkout Page/index.html">CHECKOUT</a></button>
  </div>
</div>

<div class="main-container headCon">
  <div class="introduction">
    <div class="header">
        <h2>audiophile</h2>
        <ul data-visibility="false">
          <i class="fa-solid fa-x"></i>
            <li class="navs"><a href="#">HOME</a></li>
            <li class="navs"><a href="Headphones Page/index.html">HEADPHONES</a></li>
            <li class="navs"><a href="Speakers Page/index.html">SPEAKERS</a></li>
            <li class="navs"><a href="Earphones Page/index.html">EARPHONES</a></li>
        </ul>
        <div>
          <div>
            <i class="fa-solid fa-cart-shopping"></i><span data-count></span>
          </div>
          <i data-menu class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="intro-title">
      <h3>NEW PRODUCT</h3>
      <h1>XX99 MARK II HEADPHONES</h1>
      <p>Experience natural, lifelike audio and exceptional build quality made for the passionate music enthusiast.</p>
      <button class="intro-button"><a href="Headphones Page/x99-Mark-II.html">SEE PRODUCT</a></button>
    </div>
  </div>
</div>
<!-- Products section -->
 <div class="intro-products">
    <div class="mini-product">
       <div class="min">
        <img src="https://audiophile1818.netlify.app/static/media/imageheadphones.fbd401d9.png">
        <div>
         <h3>HEADPHONES</h3>
         <div class="shop-text">
          <p>Shop</p><a href="Headphones Page/index.html">></a>
         </div>
        </div>
       </div>

       <div class="min">
        <img src="https://audiophile1818.netlify.app/static/media/imagespeakers.bbb1a70b.png">
        <div>
          <h3>SPEAKERS</h3>
          <div class="shop-text">
            <p>Shop</p><a href="Speakers Page/index.html">></a>
          </div>  
        </div>
       </div>

       <div class="min">
        <img src="https://audiophile1818.netlify.app/static/media/imageearphones.6e8830d4.png">
        <div>
          <h3>EARPHONES</h3>
          <div class="shop-text">
            <p>Shop</p><a href="Earphones Page/index.html">></a>
          </div>
        </div>
       </div>
    </div>
    <div class="zx9-container">
    <img src="https://audiophile1818.netlify.app/static/media/speakerzx.153cd899.png">
    <div class="zx9-text">
      <h2>ZX9 SPEAKER</h2>
      <p>Upgrade to premium speakers that are phenomenally built to deliver truly remarkable sound.</p>
      <button class="zx9-btn"><a href="Speakers Page/speaker_num1.html">See product</a></button>
    </div>
    </div>
    <div class="zx7-container">
    <div class="zx7-text">
      <h2>ZX7 SPEAKER</h2>
      <button class="zx7-btn"><a href="Speakers Page/speaker_num2.html">SEE PRODUCT</a></button>
    </div>
    </div>
     <div class="third-speaker">
      <img src="download.jpg" alt="YX1 EARPHONES">
      <div>
        <h2>YX1 EARPHONES</h2>
        <button class="yx1-btn"><a href="Earphones page/earphone1.html">SEE PRODUCT</a></button>
      </div>
    </div>
     <div class="best-audio">
      <div class="best-text">
        <h2>BRINGING YOU THE <span>BEST</span> AUDIO GEAR</h2>
        <p>Located at the heart of New York City, Audiophile is the premier store for high end headphones, earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms available for you to browse and experience a wide range of our products. Stop by our store to meet some of the fantastic people who make Audiophile the best place to buy your portable audio equipment.</p>
      </div>
      <img src="https://audiophile1818.netlify.app/static/media/gearimage.4d4a28e9.jpg" alt="AUDIO GEAR">
    </div>
  </div> 
  <footer>
    <div class="footer-headings">
      <h2>audiophile</h2>
      <p>Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and sound specialists who are devoted to helping you get the most out of personal audio. Come and visit our demo facility - we’re open 7 days a week.</p>
      <p>This project was created by Jhonwell Española.</p>
      <!-- <h3>Copyright 2021.</h3> -->
    </div>
     
    <div class="footer-navigations">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="Headphones Page/index.html">HEADPHONES</a></li>
        <li><a href="Speakers Page/index.html">SPEAKERS</a></li>
        <li><a href="Earphones Page/index.html">EARPHONES</a></li>
      </ul>
      <div class="navigations">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
